WORK_QUEUE=sqs://elation-render-output
BLENDER_PROJECT=s3://elation-render-data/$PROJECTNAME.tar.gz
RENDER_OUTPUT=s3://elation-render-output/$PROJECTNAME/$JOBNAME/
BLENDER_FILE=*.blend
BLENDER_RENDER_RESOLUTION_X=1280
BLENDER_RENDER_RESOLUTION_Y=720
BLENDER_RENDER_RESOLUTION_PERCENTAGE=100
BLENDER_CYCLES_SAMPLES=1500
BLENDER_CYCLES_DEVICE=CPU
