WORK_QUEUE=sqs://elation-render-output
BLENDER_PROJECT=s3://elation-render-data/$PROJECTNAME.tar.gz
RENDER_OUTPUT=s3://elation-render-output/$PROJECTNAME/$JOBNAME/
BLENDER_FILE=flynns-v5/flynns-combined.blend
